<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PALORANT</title>
    <link rel="stylesheet" href="../css/index.css" />
    <link rel="icon" href="../resources/img/favicon.ico" sizes="any" />
    <link rel="icon" href="../resources/img/favicon.svg" type="image/svg+xml" />
  </head>
  <body>
    <header id="top-nav">
      <span id="top-nav-logotype" class="disabled">
        <img src="../resources/img/PalorantLogogramAccent.svg" height="32px" />
        <img src="../resources/img/PalorantLogotype.svg" height="20px" />
      </span>
      <nav>
        <a href="./agents.html" class="button">
          <span>AGENTS</span>
        </a>
        <a href="./maps.html" class="button">
          <span>MAPS</span>
        </a>
        <a href="./news.html" class="button">
          <span>NEWS</span>
        </a>
        <a href="./report-bugs.html" class="button">
          <span>REPORT BUGS</span>
        </a>
      </nav>
    </header>
    <main>
      <header id="hero">
        <video
          id="hero-vid"
          src="../resources/video/Hero.mp4"
          autoplay
          muted
          loop
        ></video>
        <div id="header-content">
          <div id="header-panel">
            <img
              id="header-panel-logomark"
              src="../resources/img/PalorantLogogram.svg"
            />
          </div>
          <div id="header-agent">
            <div id="header-agent-desc">
              <p id="header-agent-name">
                <span>SOFA</span>
              </p>
              <p id="header-agent-award">
                <span>BEST AGENT OF 2024</span>
              </p>
            </div>
            <img
              id="header-agent-img"
              src="../resources/img/agents/Sova_Artwork_Full.webp"
            />
          </div>
          <div class="section-content">
            <img src="../resources/img/PalorantLogogram.svg" height="96px" />
            <img src="../resources/img/PalorantLogotype.svg" height="48px" />
            <p>The #1 competitive first-person shooter.</p>
            <a class="button cta" href="#this-is-palorant">
              <span>LEARN MORE</span>
            </a>
          </div>
        </div>
      </header>
      <section id="news" class="section">
        <div class="section-container">
          <h2>NEWS</h2>
          <div class="card-container">
            <a href="./news/patch-notes-3.html" class="card">
              <div class="card-img">
                <img src="../resources/img/news/patch2.webp" />
              </div>
              <div class="card-content">
                <h3>Patch Notes #3.0</h3>
                <p>Teko joins the team, new skins, new maps, and more.</p>
                <span class="card-info">
                  <span class="article-type sep">GAME UPDATES</span>07/01/2025
                </span>
              </div>
            </a>
            <a href="./news/agent-reveal-teko.html" class="card">
              <div class="card-img">
                <img src="../resources/img/news/teko.webp" />
              </div>
              <div class="card-content">
                <h3>Agent Reveal: Teko</h3>
                <p>I'm gonna make you an offer you can't refuse.</p>
                <span class="card-info">
                  <span class="article-type sep">AGENT REVEAL</span>03/01/2025
                </span>
              </div>
            </a>
            <a href="./news/narcen-collaboration.html" class="card">
              <div class="card-img">
                <img src="../resources/img/news/narcen.webp" />
              </div>
              <div class="card-content">
                <h3>PALORANT x Narcen</h3>
                <p>
                  Weapon skins inspired by the popular show Narcen are here.
                </p>
                <span class="card-info">20/12/2024</span>
              </div>
            </a>
          </div>
          <a href="./news.html" class="button">
            <span>VIEW ALL NEWS</span>
          </a>
        </div>
      </section>
      <section id="this-is-palorant" class="section secondary-section">
        <div class="section-container">
          <div class="section-content">
            <h2>THIS IS PALORANT</h2>
            <p><strong>AIM. SHOOT. WIN.</strong></p>
            <p>
              Battle with millions of players around the world. Use your skills
              to climb the ranks of the Competitive leaderboards, or train with
              the Unranked, Deathmatch, and Spike Rush modes. With 13 rounds a
              match and only one life a round, strategy is key.
            </p>
          </div>
          <video
            id="gameplay-vid"
            src="../resources/video/Gameplay.mp4"
            autoplay
            muted
            loop
          ></video>
        </div>
      </section>
      <section id="meet-the-agents" class="section reverse-section">
        <div class="section-container">
          <div class="section-content">
            <h2>MEET THE AGENTS</h2>
            <p><strong>CONTROL. SYNERGIZE. MASTER.</strong></p>
            <p>
              Select an Agent and bolster your gunplay with their unique and
              powerful abilities. With many agents to choose from, you'll never
              run out of ways to win.
            </p>
            <a href="./agents.html" class="button">
              <span>VIEW ALL AGENTS</span>
            </a>
          </div>
          <div id="agents-wrapper">
            <img id="agents-img" src="../resources/img/agents.webp" />
          </div>
        </div>
      </section>
      <section id="know-the-maps" class="section secondary-section">
        <div class="section-container">
          <div class="section-content">
            <h2>KNOW THE MAPS</h2>
            <p><strong>LEARN. TRAVERSE. ADAPT.</strong></p>
            <p>
              Play in diverse maps built to highlight your skills. Each map
              requires different strategies to turn the tide. With effective
              communication and excellent plays, you can dominate any
              battlefield.
            </p>
            <a href="./maps.html" class="button">
              <span>VIEW ALL MAPS</span>
            </a>
          </div>
          <div id="map-wrapper">
            <img id="map-img" src="../resources/img/map.webp" />
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div>
        <p>GIOT GAMES</p>
        <p>Los Angeles, California</p>
      </div>
      <div id="inspiration">
        <p>Inspired by VALORANT by RIOT GAMES.</p>
        <p>All game assets and gameplay footage courtesy of Riot Games, Inc.</p>
      </div>
    </footer>
  </body>
</html>
